@import '../../mq.sass'
    
.navbar
  background-color: #383838
  a:hover
    color: gray

.navbar-start a
  color: #fff
  font-weight: bold

a.r-item 
    color: #C1C1C1
    padding: 0.5rem 1.75rem
    +mobile
      color: gray
      background-color: #F1F1F1

.navbar-burger span
  background-color: #C1C1C1

footer
  background-color: $primary !important
  color: #fff

  .icon 
    color: #fff
    margin-left: 20px